-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 31, 2020 at 01:54 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.3.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `absensi_siswa`
--
drop database absensi_siswa;
create database absensi_siswa;
USE absensi_siswa;

-- --------------------------------------------------------

--
-- Table structure for table `absensi`
--

CREATE TABLE `absensi` (
  `id` int(11) NOT NULL,
  `tahun_ajaran` varchar(10) NOT NULL,
  `semester` enum('Ganjil','Genap') NOT NULL DEFAULT 'Ganjil',
  `id_jadwal` int(11) NOT NULL,
  `trx_date` datetime NOT NULL,
  `id_siswa` int(11) NOT NULL,
  `value` tinyint(1) NOT NULL DEFAULT 1,
  `keterangan` enum('S','I','A') DEFAULT 'I',
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL,
  `timestamp` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `absensi`
--


-- --------------------------------------------------------

--
-- Table structure for table `absensi_guru`
--

CREATE TABLE `absensi_guru` (
  `id_guru` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `jam_masuk` datetime DEFAULT NULL,
  `jam_pulang` datetime DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `absensi_guru`
--


-- --------------------------------------------------------

--
-- Table structure for table `current_active`
--

CREATE TABLE `current_active` (
  `id_user` int(11) NOT NULL,
  `id_kelas` int(11) DEFAULT NULL,
  `is_checked_in` tinyint(4) DEFAULT 0,
  `is_in_class` tinyint(4) DEFAULT 0,
  `timestamp` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ekskul`
--

CREATE TABLE `ekskul` (
  `id` int(11) NOT NULL,
  `nama_ekskul` varchar(50) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_at` datetime NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ekskul`
--


-- --------------------------------------------------------

--
-- Table structure for table `guru`
--

CREATE TABLE `guru` (
  `id` int(11) NOT NULL,
  `nik` varchar(20) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(32) NOT NULL,
  `jenis_kelamin` enum('L','P') NOT NULL DEFAULT 'L',
  `alamat` varchar(255) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `pendidikan` varchar(100) NOT NULL,
  `tgl_join` date NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `guru`
--


-- --------------------------------------------------------

--
-- Table structure for table `jadwal_pelajaran`
--

CREATE TABLE `jadwal_pelajaran` (
  `id` int(11) NOT NULL,
  `tahun_ajaran` varchar(20) NOT NULL,
  `semester` enum('Ganjil','Genap') NOT NULL DEFAULT 'Ganjil',
  `hari` varchar(20) NOT NULL,
  `jam` varchar(10) NOT NULL,
  `jumlah_jam` int(2) NOT NULL,
  `id_matpel` int(11) NOT NULL,
  `id_kelas` int(11) NOT NULL,
  `id_guru` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jadwal_pelajaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `jadwal_sekolah`
--

CREATE TABLE `jadwal_sekolah` (
  `id` int(11) NOT NULL,
  `tahun_ajaran` varchar(50) NOT NULL,
  `semester` enum('Ganjil','Genap') NOT NULL,
  `tgl_libur` date DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `tipe_libur` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jadwal_sekolah`
--


-- --------------------------------------------------------

--
-- Table structure for table `kelas`
--

CREATE TABLE `kelas` (
  `id` int(11) NOT NULL,
  `tingkat` int(11) NOT NULL,
  `nama_kelas` varchar(50) NOT NULL,
  `deskripsi` text NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kelas`
--


-- --------------------------------------------------------

--
-- Table structure for table `level`
--

CREATE TABLE `level` (
  `level_id` int(11) NOT NULL,
  `level_name` varchar(50) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `level`
--


-- --------------------------------------------------------

--
-- Table structure for table `mata_pelajaran`
--

CREATE TABLE `mata_pelajaran` (
  `id` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `tingkat` int(2) NOT NULL,
  `deskripsi` varchar(255) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mata_pelajaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `penugasan`
--

CREATE TABLE `penugasan` (
  `id` int(11) NOT NULL,
  `tahun_ajaran` varchar(50) DEFAULT NULL,
  `semester` varchar(10) DEFAULT NULL,
  `tipe_penugasan` enum('internal','eksternal') NOT NULL DEFAULT 'internal',
  `tipe_kelas` enum('kelas','sub_kelas') NOT NULL DEFAULT 'kelas',
  `id_guru_pic` int(11) DEFAULT NULL,
  `id_kelas` int(11) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `penugasan`
--


-- --------------------------------------------------------

--
-- Table structure for table `pic_eksternal`
--

CREATE TABLE `pic_eksternal` (
  `id` int(11) NOT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `perusahaan` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pic_eksternal`
--


-- --------------------------------------------------------

--
-- Table structure for table `setting`
--

CREATE TABLE `setting` (
  `id` int(11) NOT NULL,
  `tahun_ajaran` varchar(10) NOT NULL,
  `semester` enum('Ganjil','Genap') NOT NULL DEFAULT 'Ganjil',
  `nama_sekolah` varchar(100) NOT NULL,
  `kepala_sekolah` varchar(100) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `siswa`
--

CREATE TABLE `siswa` (
  `id` int(11) NOT NULL,
  `nis` varchar(20) NOT NULL,
  `nisn` varchar(20) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `jenis_kelamin` enum('L','P') NOT NULL DEFAULT 'L',
  `tgl_lahir` date NOT NULL,
  `alamat` text NOT NULL,
  `id_kelas` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT 1,
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `siswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `sub_kelas`
--

CREATE TABLE `sub_kelas` (
  `id` int(11) NOT NULL,
  `tingkat` int(11) DEFAULT NULL,
  `nama_kelas` varchar(50) DEFAULT NULL,
  `deskripsi` varchar(255) DEFAULT NULL,
  `wali_kelas` int(11) DEFAULT NULL,
  `pic` int(11) DEFAULT NULL,
  `tipe_id` int(11) DEFAULT NULL,
  `active` tinyint(4) NOT NULL DEFAULT 1,
  `created_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sub_kelas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipe_libur`
--

CREATE TABLE `tipe_libur` (
  `id` int(11) NOT NULL,
  `nama_libur` varchar(50) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tipe_libur`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipe_sub_kelas`
--

CREATE TABLE `tipe_sub_kelas` (
  `id` int(11) NOT NULL,
  `tipe` varchar(50) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tipe_sub_kelas`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `username` varchar(200) NOT NULL,
  `name` varchar(200) DEFAULT NULL,
  `email` varchar(200) NOT NULL,
  `level` varchar(10) DEFAULT 'admin',
  `password` varchar(32) DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_jadwal_pelajaran`
-- (See below for the actual view)
--
CREATE TABLE `v_jadwal_pelajaran` (
`id` int(11)
,`hari` varchar(20)
,`jam` varchar(10)
,`jumlah_jam` int(2)
,`id_matpel` int(11)
,`id_kelas` int(11)
,`id_guru` int(11)
,`active` tinyint(1)
,`created_by` int(11)
,`created_at` datetime
,`updated_by` int(11)
,`updated_at` datetime
,`timestamp` timestamp
,`kelas` varchar(62)
,`mata_pelajaran` varchar(62)
,`nama_guru` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_jadwal_sekolah`
-- (See below for the actual view)
--
CREATE TABLE `v_jadwal_sekolah` (
`id` int(11)
,`tahun_ajaran` varchar(50)
,`semester` enum('Ganjil','Genap')
,`tgl_libur` date
,`keterangan` text
,`tipe_libur` int(11)
,`created_by` int(11)
,`created_at` datetime
,`updated_by` int(11)
,`timestamp` timestamp
,`nama_libur` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_penugasan`
-- (See below for the actual view)
--
CREATE TABLE `v_penugasan` (
`id` int(11)
,`tahun_ajaran` varchar(50)
,`semester` varchar(10)
,`tipe_penugasan` enum('internal','eksternal')
,`tipe_kelas` enum('kelas','sub_kelas')
,`id_guru_pic` int(11)
,`id_kelas` int(11)
,`start_date` date
,`end_date` date
,`created_at` datetime
,`updated_at` datetime
,`created_by` int(11)
,`updated_by` int(11)
,`timestamp` timestamp
,`nama_pic` varchar(50)
,`nama_kelas` varchar(308)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_siswa`
-- (See below for the actual view)
--
CREATE TABLE `v_siswa` (
`id` int(11)
,`nis` varchar(20)
,`nisn` varchar(20)
,`nama` varchar(50)
,`jenis_kelamin` enum('L','P')
,`tgl_lahir` date
,`alamat` text
,`id_kelas` int(11)
,`active` tinyint(1)
,`created_by` int(11)
,`created_at` datetime
,`updated_by` int(11)
,`updated_at` datetime
,`kelas` varchar(62)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_sub_kelas`
-- (See below for the actual view)
--
CREATE TABLE `v_sub_kelas` (
`id` int(11)
,`tingkat` int(11)
,`nama_kelas` varchar(50)
,`deskripsi` varchar(255)
,`wali_kelas` int(11)
,`pic` int(11)
,`tipe_id` int(11)
,`active` tinyint(4)
,`created_by` int(11)
,`created_at` datetime
,`updated_by` int(11)
,`timestamp` timestamp
,`nama_guru` varchar(50)
,`tipe` varchar(50)
,`nama_pic_eksternal` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_user`
-- (See below for the actual view)
--
CREATE TABLE `v_user` (
`user_id` bigint(12)
,`name` varchar(200)
,`username` varchar(200)
,`password` varchar(50)
,`level` varchar(10)
,`id_siswa` varchar(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_wali_murid`
-- (See below for the actual view)
--
CREATE TABLE `v_wali_murid` (
`id` int(11)
,`nama` varchar(50)
,`id_siswa` int(11)
,`nama_siswa` varchar(50)
,`nama_kelas` varchar(62)
,`no_hp` varchar(20)
,`alamat` varchar(255)
,`jenis_kelamin` enum('L','P')
,`active` tinyint(1)
,`username` varchar(20)
,`created_by` int(11)
,`created_at` datetime
,`updated_by` int(11)
,`updated_at` datetime
,`timestamp` timestamp
);

-- --------------------------------------------------------

--
-- Table structure for table `wali_murid`
--

CREATE TABLE `wali_murid` (
  `id` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(50) NOT NULL,
  `id_siswa` int(11) NOT NULL,
  `alamat` varchar(255) NOT NULL,
  `no_hp` varchar(20) NOT NULL,
  `jenis_kelamin` enum('L','P') NOT NULL DEFAULT 'L',
  `active` tinyint(1) NOT NULL DEFAULT 1,
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp(),
  `updated_by` int(11) NOT NULL,
  `updated_at` datetime NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wali_murid`
--


-- --------------------------------------------------------

--
-- Structure for view `v_jadwal_pelajaran`
--
DROP TABLE IF EXISTS `v_jadwal_pelajaran`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_jadwal_pelajaran`  AS  select `jp`.`id` AS `id`,`jp`.`hari` AS `hari`,`jp`.`jam` AS `jam`,`jp`.`jumlah_jam` AS `jumlah_jam`,`jp`.`id_matpel` AS `id_matpel`,`jp`.`id_kelas` AS `id_kelas`,`jp`.`id_guru` AS `id_guru`,`jp`.`active` AS `active`,`jp`.`created_by` AS `created_by`,`jp`.`created_at` AS `created_at`,`jp`.`updated_by` AS `updated_by`,`jp`.`updated_at` AS `updated_at`,`jp`.`timestamp` AS `timestamp`,concat(`k`.`tingkat`,' ',`k`.`nama_kelas`) AS `kelas`,concat(`mp`.`nama`,' ',`mp`.`tingkat`) AS `mata_pelajaran`,`g`.`nama` AS `nama_guru` from (((`jadwal_pelajaran` `jp` join `kelas` `k` on(`jp`.`id_kelas` = `k`.`id`)) join `mata_pelajaran` `mp` on(`jp`.`id_matpel` = `mp`.`id`)) join `guru` `g` on(`jp`.`id_guru` = `g`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_jadwal_sekolah`
--
DROP TABLE IF EXISTS `v_jadwal_sekolah`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_jadwal_sekolah`  AS  select `js`.`id` AS `id`,`js`.`tahun_ajaran` AS `tahun_ajaran`,`js`.`semester` AS `semester`,`js`.`tgl_libur` AS `tgl_libur`,`js`.`keterangan` AS `keterangan`,`js`.`tipe_libur` AS `tipe_libur`,`js`.`created_by` AS `created_by`,`js`.`created_at` AS `created_at`,`js`.`updated_by` AS `updated_by`,`js`.`timestamp` AS `timestamp`,`tl`.`nama_libur` AS `nama_libur` from (`jadwal_sekolah` `js` join `tipe_libur` `tl` on(`js`.`tipe_libur` = `tl`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_penugasan`
--
DROP TABLE IF EXISTS `v_penugasan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_penugasan`  AS  select `p`.`id` AS `id`,`p`.`tahun_ajaran` AS `tahun_ajaran`,`p`.`semester` AS `semester`,`p`.`tipe_penugasan` AS `tipe_penugasan`,`p`.`tipe_kelas` AS `tipe_kelas`,`p`.`id_guru_pic` AS `id_guru_pic`,`p`.`id_kelas` AS `id_kelas`,`p`.`start_date` AS `start_date`,`p`.`end_date` AS `end_date`,`p`.`created_at` AS `created_at`,`p`.`updated_at` AS `updated_at`,`p`.`created_by` AS `created_by`,`p`.`updated_by` AS `updated_by`,`p`.`timestamp` AS `timestamp`,if(`p`.`tipe_penugasan` = 'internal',`g`.`nama`,`e`.`nama`) AS `nama_pic`,if(`p`.`tipe_kelas` = 'kelas',`k`.`nama_kelas`,concat(`sk`.`nama_kelas`,' - ',`sk`.`deskripsi`)) AS `nama_kelas` from ((((`penugasan` `p` left join `guru` `g` on(`g`.`id` = `p`.`id_guru_pic`)) left join `pic_eksternal` `e` on(`e`.`id` = `p`.`id_guru_pic`)) left join `kelas` `k` on(`k`.`id` = `p`.`id_kelas`)) left join `sub_kelas` `sk` on(`sk`.`id` = `p`.`id_kelas`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_siswa`
--
DROP TABLE IF EXISTS `v_siswa`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_siswa`  AS  select `s`.`id` AS `id`,`s`.`nis` AS `nis`,`s`.`nisn` AS `nisn`,`s`.`nama` AS `nama`,`s`.`jenis_kelamin` AS `jenis_kelamin`,`s`.`tgl_lahir` AS `tgl_lahir`,`s`.`alamat` AS `alamat`,`s`.`id_kelas` AS `id_kelas`,`s`.`active` AS `active`,`s`.`created_by` AS `created_by`,`s`.`created_at` AS `created_at`,`s`.`updated_by` AS `updated_by`,`s`.`updated_at` AS `updated_at`,concat(`k`.`tingkat`,' ',`k`.`nama_kelas`) AS `kelas` from (`siswa` `s` join `kelas` `k` on(`s`.`id_kelas` = `k`.`id`)) where `s`.`active` = 1 and `k`.`active` = 1 ;

-- --------------------------------------------------------

--
-- Structure for view `v_sub_kelas`
--
DROP TABLE IF EXISTS `v_sub_kelas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_sub_kelas`  AS  select `s`.`id` AS `id`,`s`.`tingkat` AS `tingkat`,`s`.`nama_kelas` AS `nama_kelas`,`s`.`deskripsi` AS `deskripsi`,`s`.`wali_kelas` AS `wali_kelas`,`s`.`pic` AS `pic`,`s`.`tipe_id` AS `tipe_id`,`s`.`active` AS `active`,`s`.`created_by` AS `created_by`,`s`.`created_at` AS `created_at`,`s`.`updated_by` AS `updated_by`,`s`.`timestamp` AS `timestamp`,`g`.`nama` AS `nama_guru`,`t`.`tipe` AS `tipe`,`e`.`nama` AS `nama_pic_eksternal` from (((`sub_kelas` `s` join `tipe_sub_kelas` `t` on(`s`.`tipe_id` = `t`.`id`)) left join `pic_eksternal` `e` on(`s`.`pic` = `e`.`id`)) left join `guru` `g` on(`s`.`wali_kelas` = `g`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_user`
--
DROP TABLE IF EXISTS `v_user`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_user`  AS  select `user`.`user_id` AS `user_id`,`user`.`name` AS `name`,`user`.`username` AS `username`,`user`.`password` AS `password`,`user`.`level` AS `level`,'' AS `id_siswa` from `user` where `user`.`is_active` = 1 union select `guru`.`id` + 1000 AS `user_id`,`guru`.`nama` AS `name`,`guru`.`username` AS `username`,`guru`.`password` AS `password`,'guru' AS `level`,'' AS `id_siswa` from `guru` where `guru`.`active` = 1 union select `wali_murid`.`id` + 2000 AS `user_id`,`wali_murid`.`nama` AS `name`,`wali_murid`.`username` AS `username`,`wali_murid`.`password` AS `password`,'wali' AS `level`,`wali_murid`.`id_siswa` AS `id_siswa` from `wali_murid` where `wali_murid`.`active` = 1 ;

-- --------------------------------------------------------

--
-- Structure for view `v_wali_murid`
--
DROP TABLE IF EXISTS `v_wali_murid`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_wali_murid`  AS  select `wm`.`id` AS `id`,`wm`.`nama` AS `nama`,`wm`.`id_siswa` AS `id_siswa`,`sw`.`nama` AS `nama_siswa`,concat(`kl`.`tingkat`,' ',`kl`.`nama_kelas`) AS `nama_kelas`,`wm`.`no_hp` AS `no_hp`,`wm`.`alamat` AS `alamat`,`wm`.`jenis_kelamin` AS `jenis_kelamin`,`wm`.`active` AS `active`,`wm`.`username` AS `username`,`wm`.`created_by` AS `created_by`,`wm`.`created_at` AS `created_at`,`wm`.`updated_by` AS `updated_by`,`wm`.`updated_at` AS `updated_at`,`wm`.`timestamp` AS `timestamp` from ((`wali_murid` `wm` join `siswa` `sw` on(`wm`.`id_siswa` = `sw`.`id`)) join `kelas` `kl` on(`kl`.`id` = `sw`.`id_kelas`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `absensi`
--
ALTER TABLE `absensi`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_jadwal` (`id_jadwal`),
  ADD KEY `trx_date` (`trx_date`),
  ADD KEY `id_siswa` (`id_siswa`),
  ADD KEY `value` (`value`),
  ADD KEY `tahun_ajaran` (`tahun_ajaran`),
  ADD KEY `semester` (`semester`);

--
-- Indexes for table `absensi_guru`
--
ALTER TABLE `absensi_guru`
  ADD PRIMARY KEY (`id_guru`,`tanggal`);

--
-- Indexes for table `current_active`
--
ALTER TABLE `current_active`
  ADD PRIMARY KEY (`id_user`);

--
-- Indexes for table `ekskul`
--
ALTER TABLE `ekskul`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `guru`
--
ALTER TABLE `guru`
  ADD PRIMARY KEY (`id`),
  ADD KEY `nik` (`nik`);

--
-- Indexes for table `jadwal_pelajaran`
--
ALTER TABLE `jadwal_pelajaran`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_matpel` (`id_matpel`),
  ADD KEY `id_kelas` (`id_kelas`),
  ADD KEY `id_guru` (`id_guru`),
  ADD KEY `tahun_ajaran` (`tahun_ajaran`),
  ADD KEY `tahun_ajaran_2` (`tahun_ajaran`),
  ADD KEY `hari` (`hari`);

--
-- Indexes for table `jadwal_sekolah`
--
ALTER TABLE `jadwal_sekolah`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kelas`
--
ALTER TABLE `kelas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `level`
--
ALTER TABLE `level`
  ADD PRIMARY KEY (`level_id`);

--
-- Indexes for table `mata_pelajaran`
--
ALTER TABLE `mata_pelajaran`
  ADD PRIMARY KEY (`id`),
  ADD KEY `nama` (`nama`),
  ADD KEY `tingkat` (`tingkat`);

--
-- Indexes for table `penugasan`
--
ALTER TABLE `penugasan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pic_eksternal`
--
ALTER TABLE `pic_eksternal`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `setting`
--
ALTER TABLE `setting`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tahun_ajaran` (`tahun_ajaran`),
  ADD KEY `semester` (`semester`);

--
-- Indexes for table `siswa`
--
ALTER TABLE `siswa`
  ADD PRIMARY KEY (`id`),
  ADD KEY `nis` (`nis`),
  ADD KEY `id_kelas` (`id_kelas`);

--
-- Indexes for table `sub_kelas`
--
ALTER TABLE `sub_kelas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tipe_libur`
--
ALTER TABLE `tipe_libur`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tipe_sub_kelas`
--
ALTER TABLE `tipe_sub_kelas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD KEY `level_id` (`level`);

--
-- Indexes for table `wali_murid`
--
ALTER TABLE `wali_murid`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `absensi`
--
ALTER TABLE `absensi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=258;

--
-- AUTO_INCREMENT for table `ekskul`
--
ALTER TABLE `ekskul`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `guru`
--
ALTER TABLE `guru`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `jadwal_pelajaran`
--
ALTER TABLE `jadwal_pelajaran`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `jadwal_sekolah`
--
ALTER TABLE `jadwal_sekolah`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `kelas`
--
ALTER TABLE `kelas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `level`
--
ALTER TABLE `level`
  MODIFY `level_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;

--
-- AUTO_INCREMENT for table `mata_pelajaran`
--
ALTER TABLE `mata_pelajaran`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `penugasan`
--
ALTER TABLE `penugasan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `pic_eksternal`
--
ALTER TABLE `pic_eksternal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `setting`
--
ALTER TABLE `setting`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `siswa`
--
ALTER TABLE `siswa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=104;

--
-- AUTO_INCREMENT for table `sub_kelas`
--
ALTER TABLE `sub_kelas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tipe_libur`
--
ALTER TABLE `tipe_libur`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tipe_sub_kelas`
--
ALTER TABLE `tipe_sub_kelas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `wali_murid`
--
ALTER TABLE `wali_murid`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
